language: node_js
node_js:
- "0.10"
before_install: npm install -g grunt-cli
before_script:
  - "export DISPLAY=:99.0" 
  - "sh -e /etc/init.d/xvfb start"
  - npm install connect
  - sudo node index.js 3000 &
  - sleep 5
#script: phantomjs test/qunit/run-qunit.js "http://localhost:80/test/index.html"
